<!DOCTYPE html>
<html>

<head>
  <title>Shamak Dutta</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async
src="https://www.googletagmanager.com/gtag/js?id=UA-168377627-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

			  gtag('config', 'UA-168377627-1');
	</script>
</head>

<body>
  <main role="main">
    <div class="container">
      <header>
        <nav role="navigation" class="breadcrumb-nav">
		<a href="cv.pdf">CV</a> <!--/ <a href="blog/index.html">Blog</a> / <a
		  href="https://github.com/shamak">Github</a>-->
        </nav>
        <h1>Shamak Dutta</h1>
      </header>

      <p>
      I am a postdoctoral researcher in Electrical and Computer Engineering (ECE) at the University of Waterloo working with <a href="https://yashpant.github.io/">Yash Pant</a> and <a href="https://ece.uwaterloo.ca/~sl2smith/index.html">
        Stephen L. Smith</a>.

      <p>
        I develop algorithms: exact formulations (linear programming, convex optimization, mixed integer programming), approximation algorithms (worst-case guarantees), and heuristics (fast, high-quality solutions in practice).
      </p>

      <p>
        I've worked on large scale optimization problems in flight planning (in collaboration with Airbus), data-efficient learning in robotics and control (PhD thesis), and improving robustness in convolutional neural networks using techniques from computational neuroscience (master's thesis).
      </p>

      <p>
        I'm also an experienced coder having completed eight internships (software engineering + research) at companies including Amazon in Palo Alto, Latent Logic in Oxford (now Waymo UK), and Preferred Networks in Tokyo.
      </p>

      <p>I can be reached at shamak dot dutta at uwaterloo dot ca.</p>

    <h2>Teaching</h2>
    <p>
    I was a teaching assistant for several courses including Algorithms (ECE 250, ECE 406) and Probability Theory & Statistics (ECE 203, ECE 307). I enjoy teaching and have consistently received high student evaluations through course reviews as well as a teaching assistant award. Here are some examples of student feedback:

    <ul>
      <li> <em>"Just phenomenal, he is extremely clear during tutorials. He has a direct and easy to understand lesson plan that
starts with review and finishes with questions. Everything is clearly explained, I think I understood more from the
tutorials than lectures."</em> (ECE 307)</li>
      <li> <em> "Hands down the smartest and most knowledgeable and helpful TA I have ever interacted with. Thanks for all the
          help Shamak and all the best, you are going places!" </em> (ECE 250)</li>
      <li> <em> "Very clear and helpful. Seemed to have a good knowledge of the course material and was helpful when I asked him
          questions. He is a very clear communicator." </em> (ECE 250) </li>
      <li> <em> "Banger tutorials." </em> (ECE 203) </li>
    </ul>

    </p>


      <h2>Publications & Preprints</h2>

      <div>
          <p>
          <cite>Informative Path Planning for Active Regression with Gaussian
Processes via Sparse Optimization.</cite>
	  <a href=""></a><br/>
	  Shamak Dutta, <a href="https://sites.google.com/view/nwilde/home">Nils Wilde</a>, 
	  and <a href="https://ece.uwaterloo.ca/~sl2smith/index.html">Stephen L. Smith</a><br/>
             IEEE Transactions on Robotics (T-RO), 2025. 
          </p>
          <p>

          <cite>A Unified Approach to Optimally Solving Sensor Scheduling and Sensor Selection Problems in Kalman Filtering.</cite>
	  [<a href="https://arxiv.org/abs/2304.02692">arXiv</a>]<br/>
	  Shamak Dutta, <a href="https://sites.google.com/view/nwilde/home">Nils Wilde</a>, 
	  and <a href="https://ece.uwaterloo.ca/~sl2smith/index.html">Stephen L. Smith</a><br/>
             IEEE Conference on Decision and Control (CDC), Singapore, 2023. 
          </p>

    <p>
	  <cite>Approximation Algorithms for Tours in Random Fields with Guaranteed Estimation Accuracy.</cite>
	  [<a href="https://arxiv.org/abs/2210.08107">arXiv</a>]<br/>
	  Shamak Dutta, <a href="https://sites.google.com/view/nwilde/home">Nils Wilde</a>, <a
	  href="http://tokekar.com/"> Pratap
	  Tokekar</a>, and <a href="https://ece.uwaterloo.ca/~sl2smith/index.html">Stephen L. Smith</a><br/>
             International Conference on Robotics and Automation (ICRA), London, UK, 2023. 
          </p>
          <p>
	  <cite>Informative Path Planning in Random Fields via Mixed Integer Programming</cite>. [<a
		  href="https://arxiv.org/abs/2204.09571">arXiv</a>]<br/>
              <!-- [<a href="">PDF</a>]<br/> -->
              Shamak Dutta, <a href="https://sites.google.com/view/nwilde/home">Nils Wilde</a>, and <a href="https://ece.uwaterloo.ca/~sl2smith/index.html">Stephen L. Smith</a><br/>
              IEEE Conference on Decision and Control (CDC), Cancun, Mexico, 2022.
          </p>
      </div>

      <div>
          <p>
              <cite>An Improved Greedy Algorithm for Subset Selection in Linear Estimation</cite>. [<a href="papers/ECC22.pdf">PDF</a>]<br/>
              <!-- [<a href="">PDF</a>]<br/> -->
              Shamak Dutta, <a href="https://sites.google.com/view/nwilde/home">Nils Wilde</a>, and <a href="https://ece.uwaterloo.ca/~sl2smith/index.html">Stephen L. Smith</a><br/>
              European Control Conference (ECC), London, United Kingdom, 2022.
          </p>
      </div>

      <div>
        <p>
        <cite>Convolutional Neural Networks Regularized by Correlated
		Noise</cite>. [<a href="https://arxiv.org/abs/1804.00815">PDF</a>]<br/>
        Shamak Dutta, <a href="https://uwaterloo.ca/systems-design-engineering/profile/bptripp">Bryan Tripp</a>, and <a href="https://www.gwtaylor.ca/">Graham Taylor</a>.<br/>
        Conference on Computer and Robot Vision, Toronto (CRV), Canada, 2018.
        </p>
      </div>

      <div>
        <p>
        <cite>Barcodes for Medical Image Retrieval Using Autoencoded Radon
		Transform</cite>. [<a href="https://arxiv.org/abs/1609.05112">PDF</a>]<br />
        H.R. Tizhoosh, Christopher Mitcheltree, Shujin Zu, Shamak Dutta. <br />
        International Conference on Pattern Recognition (ICPR), Cancun, Mexico, 2016.
        </p>
      </div>

      <h2>Theses</h2>

      <div>
        <p>
        <cite>Resource Constrained Linear Estimation in Sensor Scheduling and Informative Path Planning</cite>.
        [<a href="https://uwspace.uwaterloo.ca/handle/10012/20518">PDF</a>]
        <br/>
        PhD Thesis, University of Waterloo. 2024.
        </p>
      </div>

      <div>
        <p>
        <cite>Correlated Noise in Deep Convolutional Neural Networks</cite>.
        [<a href="https://uwspace.uwaterloo.ca/handle/10012/14967">PDF</a>]
        <br/>
        MASc Thesis, University of Waterloo. 2019.
        </p>
      </div>

    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
	<tr>
		<td>
		<br>
		<p align="right">
		<font size="2">
		<a href="https://stephentu.github.io/">website template credit
		</a>
		</font>
		</p>
		</td>
	</tr>
	</table>
  </main>
</body>
</html>
